AWS_ACCESS_KEY_ID=AKIA5E47R4ERT6LR2TME
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=sabbaticaldev
AWS_REGION=us-west-2
BEDROCK_MODEL_ID=anthropic.claude-3-opus-20240229-v1:0
RAPIDAPI_KEY=
RAPIDAPI_API=instagram-media-downloader.p.rapidapi.com
ADMIN_PHONE_NUMBER=5521977276909@s.whatsapp.net
IG_USERNAME=sabbatical.dev
IG_PASSWORD=
